[defaults]
host_key_checking = False
inventory = ./hosts.txt
remote_user = root
roles_path = ./roles
retry_files_enabled = False
callback_whitelist = profile_tasks
transport=smart
interpreter_python = auto_legacy
deprecation_warnings=False

retries = 5
timeout = 60
accelerate_timeout = 30
accelerate_connect_timeout = 1.0
accelerate_daemon_timeout = 30

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
display_skipped_hosts = false
pipelining = True

[paramiko_connection]
record_host_keys = False